src/main/proto/Tracer.proto

/*
 * Copyright (c) 2018 Thapovan info Systems
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

option java_multiple_files = true;

package com.thapovan.orion.proto;

import "google/protobuf/Struct.proto";

import "Span.proto";

message ServerResponse {
    bool success = 1;
    string code = 2;
    string message = 3;
}

message ControlRequest {
    enum RequestType {
        AUTH = 0;
        END_STREAM = 1;
    }
    RequestType request_type = 1;
    oneof params {
        google.protobuf.Struct protoStruct = 2;
        string jsonString = 3;
    }
}

message UnaryRequest {
    string auth_token = 1;
    Span span_data = 2;
}

message StreamRequest {
    oneof request {
        ControlRequest control_request = 1;
        Span span_data = 2;
    }
}

message StreamResponse {
    oneof response {
        ServerResponse server_response = 1;
    }
}

message BulkRequest {
    string auth_token = 1;
    repeated Span span_data = 2;
}

service Tracer {
    rpc UploadSpanStream (stream StreamRequest) returns (stream ServerResponse);

    rpc UploadSpan (UnaryRequest) returns (ServerResponse);
    rpc UploadSpanBulk (BulkRequest) returns (ServerResponse);
}